{
  "compilerOptions": {
    "outDir": "./.e2e.build/",
    "sourceMap": false,
    "target": "es6",
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/cucumber-framework",
      "@wdio/devtools-service",
      "expect-webdriverio/jest"
    ]
  },
  "include": [
    "e2e"
  ]
}
